PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_AI_PROVIDER=openai
PLT_AI_MODEL=gpt-3.5-turbo
PLT_AI_API_KEY=sk-
PLT_AI_TYPESCRIPT=false
PLT_AI_URL=http://0.0.0.0:3042/
PLT_GITHUB_OAUTH_CLIENT_ID=
PLT_GITHUB_OAUTH_CLIENT_SECRET=
VITE_AI_URL=http://127.0.0.1:3042